# Ever Works — Docusaurus documentation site (ever-works-docs)
# Multi-stage: install monorepo deps -> build the static Docusaurus site -> serve via nginx.
#
# IMPORTANT: this Dockerfile expects the *repository root* as the build context
# (NOT apps/docs), because the Docusaurus config reads content from repo-root
# ../../docs/ (docs/, docs/assets) and the build resolves deps through the pnpm
# workspace at the monorepo root. Build with Kaniko using:
#   --dockerfile=apps/docs/Dockerfile.everk8s   (no --context-sub-path)

FROM node:22-alpine AS builder
WORKDIR /app

ENV CI=true \
    NODE_ENV=production \
    HUSKY=0

# Private-registry auth for any private deps pulled during install.
# NPM_TOKEN is injected at build time via --build-arg (empty is fine for public-only).
ARG NPM_TOKEN=""
RUN if [ -n "$NPM_TOKEN" ]; then \
      printf '//registry.npmjs.org/:_authToken=%s\n' "$NPM_TOKEN" > /root/.npmrc ; \
    fi

# Enable the exact pnpm pinned by the repo's packageManager field.
RUN corepack enable && corepack prepare pnpm@10.33.3 --activate

# Copy the whole monorepo (repo-root context). node_modules/build are excluded
# by .dockerignore, so this is the source tree only.
COPY . .

# Install workspace dependencies. Skip lifecycle scripts we don't need for a
# static docs build, but allow the docs toolchain (esbuild/swc/etc) to build.
RUN pnpm install --frozen-lockfile

# Build only the docs workspace. Docusaurus emits static HTML to apps/docs/build.
RUN pnpm --filter ever-works-docs build

# ---------------------------------------------------------------------------
# Runtime: nginx serving the static build output
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine

COPY apps/docs/nginx.conf /etc/nginx/conf.d/default.conf

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/apps/docs/build /usr/share/nginx/html

EXPOSE 80
# nginx:alpine's default entrypoint runs nginx in the foreground.
